spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Mudamala@11#2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
